# Pastèque customer access

©2017 Philippe Pary <philippe@pasteque.org>

## Purpose

This piece of shitty software is designed to allow customer to access their
private data in pastèque : tickets, prepaid, debt & cie

## Installation

Copy js/config-sample.js to js/config.js and adapt

## BEWARE

THIS SOFTWARE IS CURRENTLY DANGEROUS

Security issues are major, code is ugly

Don't use it. I'm serious, don't use it